.navbar .navbar-menu
  box-shadow: none !important

.navbar-start
  font-size: 1.3em
  margin-left: 50px
  font-weight: bold

#navMenu a
  color: white !important

#navMenu a:hover
  background-color: transparent !important
  color: yellow !important

.navbar-burger
  color: white !important

.navbar-menu
  background-color: rgb(27, 63, 124) !important
