.pageNavigation
  font-weight: bold
  font-size: 1.1em
  margin-left: 60px
  color: transparent

.previousLink
  float: left

.nextLink
  float: right

.clearPageNavigation
  clear: both

  a, a:visited
  color: #f20000 !important

a:hover
  color: #570F0F !important

@media (max-width: 780px)
  .previousLink
    font-size: 0.8em

  .nextLink
    font-size: 0.8em
