.swiftPostBackground
  background-image: url("../img/swift_logo.svg")
  background-size: 40px
  background-repeat: no-repeat
  background-position: 10px 0

.podcastTCLPostBackground
  background-image: url("../img/podcast_icon_tlc.svg")
  background-size: 40px
  background-repeat: no-repeat
  background-position: 10px 0
