.searchBox
  background-color: #808080
  width: 100%
  max-width: 800px
  height: 55px
  margin: 0 auto 20px auto
  border-radius: 10px
  box-shadow: 0 10px 20px rgba(0,0,0, 0.25)
  padding: 13px 13px 0 13px
  display: inline-table

.search__input
  width: 80%

.searchBoxLabel
  padding-right: 10px
  color: white
  font-weight: bold

.search__list
  background-color: #808080
  border-radius: 10px
  padding: 13px 13px 0 13px
  color: white

.item-search
  a, a:visited
    color: white !important

  a:hover
    color: #fffc00 !important
