@media (max-width: 780px)
  .sidebar
    visibility: hidden
    display: none

.sidebar
  min-width: 250px
  width: 260px

.sidebarabout
  margin-bottom: 50px

.sidebar h2
  font-weight: bold
  font-size: 1.4em
  margin-bottom: 10px
  display: block

.sidebar > div > h2
  padding-bottom: 10px
  font-weight: bold

.sidebar > div > p
  font-weight: normal
//font-size: 0.7em

.sidebar > a
  line-height: 2em

.taglist h2
  font-size: 1.1em !important

.sidebarWidget
  background-color: #ffe6b7
  border-radius: 10px
  padding: 5px 0 10px 10px

.buyMeACoffee
  background-color: #e2ead5
  text-align: center

.sidebar img
  vertical-align: text-bottom

  h2
    padding-bottom: 0
    margin-bottom: 0
