.taglist
  display: block !important

.taglist li
  margin: 0 !important

.taglist > li > a > p
  font-size: 1em !important

.tagListOnPosts
  background-color: rgb(222, 237, 255)
  padding: 5px 10px 5px 10px
  margin-right: 10px
  border-radius: 7px

.taglistPage
  margin-left: 20px !important

.tagListIndexPage
  line-height: 3

.content .taglist
  list-style: none
  margin: 1.5rem 1.5rem 0 0
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center

  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0
