// Config vars
$pw-red: rgb(255,0,0)
$pw-red-invert: #fff

$body-background: #570F0F

$primary: $pw-red
$primary-invert: $pw-red-invert
$body-color: #333

@import "../sass/header"
@import "../sass/post-types"
@import "../sass/sidebar"
@import "../sass/syntax-highlighting"
@import "../sass/helpers"
@import "../sass/navigation"
@import "../sass/cards"
@import "../sass/taglist"
@import "../sass/footer"

.siteName
  font-size: 2em
  font-weight: bolder
  color: $primary-invert
  margin-left: 10px

.content
  border: none !important
  font-size: 1.1em
  padding: 0 0 80px 60px !important

.content .has-text-primary
  font-weight: bold
  font-size: 1.7em

@media (max-width: 780px)
  .section
    padding: 10px 5px 0 5px !important

  .content
    padding: 10px 5px 0 5px !important

    p
      font-size: 0.7em !important

// --------------------------------- Tables
.podcastPlayersLinkTable
  width: 100%
  margin: 0 auto
  background-color: rgba(255, 255, 255, 1)
  padding: 20px 20px 10px 20px
  border-radius: 20px
  border-width: 2px
  border-color: rgb(166, 166, 166)
  border-style: solid

  .podcastPlayerIconList
    margin-top: 30px
    width: 100%
    display: grid
    grid-template-columns: repeat(10, auto)
    justify-items: center

@import "~bulma"
